[gd_scene load_steps=4 format=3 uid="uid://c2wkxkmr7rai1"]

[ext_resource type="PackedScene" uid="uid://dm1dp5s33sp4e" path="res://scenes/Background.tscn" id="1_uoffv"]
[ext_resource type="PackedScene" uid="uid://8vmyw1ef2ts5" path="res://scenes/NameEntry.tscn" id="2_ppnqe"]
[ext_resource type="PackedScene" uid="uid://jy2ksiptdm5o" path="res://scenes/Disk.tscn" id="3_4g7od"]

[node name="Main" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_uoffv")]
menu_scene = ExtResource("2_ppnqe")

[node name="Disk" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(402, 432)
color = "RED"

[node name="Disk2" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(398, 613)
color = "RED"

[node name="Disk3" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(435, 820)
color = "RED"

[node name="Disk4" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(450, 201)
color = "RED"

[node name="Disk5" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(549, 433)
color = "RED"

[node name="Disk6" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(551, 613)
color = "RED"

[node name="Disk7" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(686, 517)
color = "RED"

[node name="Disk8" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(810, 816)
color = "RED"

[node name="Disk9" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(936, 533)
color = "RED"

[node name="Disk10" parent="Background" groups=["red_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(795, 203)
color = "RED"

[node name="Disk11" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1550, 541)
color = "BLUE"

[node name="Disk12" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1547, 418)
color = "BLUE"

[node name="Disk13" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1549, 674)
color = "BLUE"

[node name="Disk14" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1398, 850)
color = "BLUE"

[node name="Disk15" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1389, 206)
color = "BLUE"

[node name="Disk16" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1392, 459)
color = "BLUE"

[node name="Disk17" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1396, 603)
color = "BLUE"

[node name="Disk18" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1291, 600)
color = "BLUE"

[node name="Disk19" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1290, 462)
color = "BLUE"

[node name="Disk20" parent="Background" groups=["blue_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1140, 526)
color = "BLUE"

[node name="Disk21" parent="Background" groups=["yellow_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(1712, 536)
color = "YELLOW"

[node name="Disk22" parent="Background" groups=["yellow_disks"] instance=ExtResource("3_4g7od")]
position = Vector2(216, 544)
color = "YELLOW"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="GrowDisks" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "+"

[node name="ShrinkDisks" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "-"

[connection signal="button_up" from="VBoxContainer/GrowDisks" to="Background" method="_on_grow_disks_button_up"]
[connection signal="button_up" from="VBoxContainer/ShrinkDisks" to="Background" method="_on_shrink_disks_button_up"]
