[gd_scene load_steps=4 format=3 uid="uid://jy2ksiptdm5o"]

[ext_resource type="Script" path="res://scripts/disk.gd" id="1_foq8g"]
[ext_resource type="Texture2D" uid="uid://de2uajha5jdah" path="res://graphics/red_dot.png" id="2_5mh7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_httaq"]
radius = 108.19

[node name="RedDiskv2" type="Area2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_foq8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5mh7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_httaq")
