[gd_scene load_steps=2 format=3 uid="uid://dqab1ltgau0fg"]

[ext_resource type="Texture2D" uid="uid://de2uajha5jdah" path="res://graphics/red_dot.png" id="1_ioy5w"]

[node name="dot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ioy5w")
